spring.datasource.url=jdbc:postgresql://localhost/holzerdb
spring.datasource.username=holzer
spring.datasource.password=holzerdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
