spring.datasource.url=jdbc:postgresql://localhost/holzerdb
spring.datasource.username=holzer
spring.datasource.password=holzerdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect